# Note: boolean values should be written as True or False

# ---------------------------------------------------------------
# Paths
# ---------------------------------------------------------------

# All paths written with forward slashes '/'
# All paths must include a trailing forward slash
#
# On Windows, server path can be either:
#    a mapped drive: z:/path/to/movie/files/
#    a network path: //network/path/to/movie/files/
#
paths:
  server_incoming:   /Users/purplemass/Desktop/YouTube/incoming/
  server_archive:    /Users/purplemass/Desktop/YouTube/archive/
  server_rejected:   /Users/purplemass/Desktop/YouTube/rejected/
  local_incoming:    ./incoming/
  local_archive:     ./archive/
  local_rejected:    ./rejected/
  local_log:         ./logs/

# ---------------------------------------------------------------
# Application
# ---------------------------------------------------------------

application:
  # Time in seconds to pause between each network query
  pause_time:        5

  # Time in seconds to pause when there's a quota violation
  pause_time_quota:  600

  # Difference in Modified Time of incoming files (in seconds)
  difference_in_mt:  10

  # Should we check the status of the uploaded file? (True/False)
  # This will add to processing of each file but we can find
  # duplicates and deal with them
  check_status:      True

  # Do we write the dev tags to keywords?
  dev_tag_to_key:    False

  # Write logs to file?
  write_log:         True

  # test mode: will not upload to YouTube but will carry out
  # all other operations (scanning, copying, archiving etc.)
  test_mode:         False

  # Do not include the dot '.' - only the extension e.g. mov or mp4
  movie_extension:   mov

  # Pattern to search for to find date/time in the file name
  pattern_in_file:   FocusCam_
  
  # file separator
  separator:         /
  
  # 'use_dates' below denotes whether the server path should be
  # appended with a date i.e. /path/to/server/20100501/
  # [This does not work at the moment]
  use_dates:         True

# ---------------------------------------------------------------
# YouTube account credentials
# ---------------------------------------------------------------

credentials:
  username:          FocusCamTest
  password:          focuscam
  dev_key:           AI39si5r_5FreJe0b_63xL8S_i_mgP5imWL1u8mVbimMqrQIK8JXddAvJGgy_t1ZBkBfHDenvL_9cFZAhrK_0qXOXjteUji1yQ
  dev_key_testing:   AI39si7d7xVRmwtUXlhRXWtDs5NQhBNbq7xfLW4ZtIx74yU9Azs0XLCrPTKr60uN-X8juceJpjThVpoVeal-1FT-INJwm7OccQ
  
  # these last two are not used by YouTube anymore
  application:       focuscam-uploader-application
  client_id:         FocusCamTest

# ---------------------------------------------------------------
# Tags used when uploading to YouTube
# ---------------------------------------------------------------

tags:
  title:             Focus Cam yyyymmdd hhmm
  description:       Focus Cam, an innovative camera-based activation, inspired by the camera technology in the all-new Ford Focus, captures your very own UEFA Champions League moment. 21-28 May 2011, UEFA Champions Festival in Hyde Park, London.
  keywords:          Ford, Focus, Football, UEFA, UCL, Champions League, Focus Cam, Hyde Park, Final
  category:          Autos
  developer:
    - date=yyyymmdd
    - videotime=hhmm
    - videoslot=hhmm

# ---------------------------------------------------------------
# Gmail account credentials
# ---------------------------------------------------------------

gmail:
  to:
    - simon.levitt@imagination.com
    - alan.girard@imagination.com
    - brook.downton@imagination.com
  from:              youtubetest@imagination.com
  user:              youtubetest@imagination.com
  password:          1mag1ant1on
  subject:           Automated email from YouTube uploader
  smtp_port:         587
  rejected_body:     "The following file has been rejected by YouTube: %s"
  quota_body:        "Quota violation error reported by YouTube while processing file: %s.\n\nWill resume uploading in %s minutes."
  debug:             False

# ---------------------------------------------------------------
# For testing only
# ---------------------------------------------------------------

youtube_feed:        http://gdata.youtube.com/feeds/api/users/%s/uploads
