# ---------------------------------------------------------------
# Application
# ---------------------------------------------------------------

# All paths written with forward slashes '/'
# All paths must include a trailing forward slash
#
# On Windows, server path can be either:
#    a mapped drive: z:/path/to/movie/files/
#    a network path: //network/path/to/movie/files/
#
# 'use_dates' below denotes whether the server path should be
# appended with a date i.e. /path/to/server/20100501/
# [This does not work at the moment]
#
paths:
  server_incoming: /path/to/server/incoming/
  server_archive:  /path/to/server/archive/
  local_incoming:  ./incoming/
  local_archive:   ./archive/
  separator:       /
  use_dates:       True

# Time in seconds to pause between each network query
#
pause_time:        5

# Should we check the status of the uploaded file? (True/False)
# This will add to processing of each file but we can find
# duplicates and deal with them
#
check_status:      True

# test mode: will not upload to YouTube but will carry out
# all other operations (scanning, copying, archiving etc.)
# set to True or False
#
test_mode:         False

# ---------------------------------------------------------------
# YouTube account credentials
# ---------------------------------------------------------------

credentials:
  username:        FocusCamTest
  password:        focuscam
  application:     my-example-application
  dev_key:         AI39si7d7xVRmwtUXlhRXWtDs5NQhBNbq7xfLW4ZtIx74yU9Azs0XLCrPTKr60uN-X8juceJpjThVpoVeal-1FT-INJwm7OccQ
  client_id:       FocusCamTest

# ---------------------------------------------------------------
# Tags used when uploading to YouTube
# ---------------------------------------------------------------

tags:
  title:           FocusCam yyyymmdd hhmm
  description:     Ford presents the FocusCam experience, capture and share your moment, as part of the week-long celebrations at the 2011 UEFA Champions Festival in Hyde Park, London.
  keywords:        Ford, Focus, Football, UEFA, UCL, Champions League, FocusCam, Hyde Park, Final
  category:        Autos
  developer:
    - date=yyyymmdd
    - videotime=hhmm
    - videoslot=hhmm

# ---------------------------------------------------------------
# Files
# ---------------------------------------------------------------

# Do not include the dot '.' - only the extension e.g. mov or mp4
#
movie_extension:   mp4

# Pattern to search for to find date/time in the file name
#
pattern_in_file:   FocusCam_

# ---------------------------------------------------------------
# For testing only
# ---------------------------------------------------------------

youtube_feed:      http://gdata.youtube.com/feeds/api/users/%s/uploads
